总用量 12392
drwxrwxr-x 3 uloli uloli    4096  7月  9 16:22 ../
drwxrwxr-x 2 uloli uloli    4096  7月  9 16:22 lang/
-rw-rw-r-- 1 uloli uloli     243  7月  9 16:22 gettime.h
-rw-rw-r-- 1 uloli uloli    4364  7月  9 16:22 gettime.cc
-rw-rw-r-- 1 uloli uloli     512  7月  9 16:26 lock_client.h
-rwxrwxr-x 1 uloli uloli     214  7月  9 16:28 test1.sh*
-rwxrwxr-x 1 uloli uloli     118  7月  9 16:28 smalltest.sh*
-rw-rw-r-- 1 uloli uloli      22  7月  9 16:29 gettime.d
-rw-rw-r-- 1 uloli uloli    1132  7月  9 16:29 gettime.o
-rwxrwxr-x 1 uloli uloli      75  7月  9 16:36 mkfs.sh*
-rwxrwxr-x 1 uloli uloli    4393  7月  9 16:36 test-lab-2-b.pl*
-rwxrwxr-x 1 uloli uloli    3188  7月  9 16:36 test-lab-2-a.pl*
-rwxrwxr-x 1 uloli uloli     329  7月  9 16:36 stop.sh*
-rwxrwxr-x 1 uloli uloli    1883  7月  9 16:36 start.sh*
-rw-rw-r-- 1 uloli uloli     187  7月 10 08:22 lock_demo.d
-rw-rw-r-- 1 uloli uloli   45184  7月 10 08:22 lock_demo.o
-rwxrwxr-x 1 uloli uloli  733327  7月 10 08:22 lock_demo*
-rw-rw-r-- 1 uloli uloli     395  7月 14 12:18 split.cc
-rwxrwxr-x 1 uloli uloli   14564  7月 14 12:18 haha*
-rw-rw-r-- 1 uloli uloli   12763  7月 14 21:44 lab2-result
-rw-rw-r-- 1 uloli uloli   16827  7月 15 15:22 yfs1test
-rw-rw-r-- 1 uloli uloli    7414  7月 17 16:24 test-lab-3-c.c
-rwxrwxr-x 1 uloli uloli    4406  7月 17 16:24 test-lab-3-a.pl*
-rwxrwxr-x 1 uloli uloli   18980  7月 17 16:25 test-lab-3-c*
-rw-rw-r-- 1 uloli uloli   16035  7月 17 16:41 fuse_bk.cc
-rw------- 1 uloli uloli 1077248  7月 18 08:52 core
drwxrwxr-x 2 uloli uloli    4096  7月 18 09:57 test/
-rw-rw-r-- 1 uloli uloli    7472  7月 18 14:18 yfs_client_lockfree.cc
-rw-rw-r-- 1 uloli uloli    1801  7月 18 18:33 handle.h
-rw-rw-r-- 1 uloli uloli     253  7月 18 18:33 tprintf.h
-rw-rw-r-- 1 uloli uloli     503  7月 22 14:39 lock_protocol.h
-rw-rw-r-- 1 uloli uloli     242  7月 22 14:39 lock_tester.d
-rw-rw-r-- 1 uloli uloli   74176  7月 22 14:39 lock_tester.o
-rw-rw-r-- 1 uloli uloli     853  7月 22 14:57 lock_smain_lab3.cc
-rw-rw-r-- 1 uloli uloli    5150  7月 22 15:09 lock_client_cache_done.cc
-rw-rw-r-- 1 uloli uloli    3374  7月 22 15:09 lock_server_cache_done.cc
-rw-rw-r-- 1 uloli uloli    5178  7月 22 16:17 lock_server_cache_RELEASING.cc
-rwxrwxr-x 1 uloli uloli  981287  7月 22 16:18 lock_tester*
-rw-rw-r-- 1 uloli uloli     883  7月 22 21:00 lock_smain.cc.bk
-rw-rw-r-- 1 uloli uloli     191  7月 24 20:13 lock_client.d
-rw-rw-r-- 1 uloli uloli   65856  7月 24 20:13 lock_client.o
-rw-rw-r-- 1 uloli uloli     197  7月 24 20:13 extent_smain.d
-rw-rw-r-- 1 uloli uloli  202616  7月 24 20:13 extent_smain.o
-rw-rw-r-- 1 uloli uloli     205  7月 24 20:13 lock_server.d
-rw-rw-r-- 1 uloli uloli  250224  7月 24 20:13 lock_server.o
-rw-rw-r-- 1 uloli uloli     276  7月 24 20:13 lock_server_cache.d
-rw-rw-r-- 1 uloli uloli  450456  7月 24 20:13 lock_server_cache.o
-rw-rw-r-- 1 uloli uloli     170  7月 24 20:13 handle.d
-rw-rw-r-- 1 uloli uloli  182152  7月 24 20:13 handle.o
-rw-rw-r-- 1 uloli uloli     240  7月 24 21:03 lock_smain.d
-rw-rw-r-- 1 uloli uloli  266992  7月 24 21:03 lock_smain.o
-rwxrwxr-x 1 uloli uloli 1140203  7月 24 21:03 lock_server*
-rw-rw-r-- 1 uloli uloli    1930  7月 24 21:17 extent_client_bk.cc
-rw-rw-r-- 1 uloli uloli     448  7月 25 13:28 fuse.d
-rw-rw-r-- 1 uloli uloli  124184  7月 25 13:28 fuse.o
-rw-rw-r-- 1 uloli uloli     199  7月 25 18:33 extent_server.d
-rw-rw-r-- 1 uloli uloli  297472  7月 25 18:33 extent_server.o
-rwxrwxr-x 1 uloli uloli  886171  7月 25 18:33 extent_server*
-rw-rw-r-- 1 uloli uloli     250  7月 25 19:58 lock_client_cache.d
-rw-rw-r-- 1 uloli uloli  517080  7月 25 19:58 lock_client_cache.o
-rw-rw-r-- 1 uloli uloli     276  7月 25 21:00 yfs_client.d
-rw-rw-r-- 1 uloli uloli  155216  7月 25 21:00 yfs_client.o
-rwxrwxr-x 1 uloli uloli   23325  7月 25 21:26 test-lab-3-b*
-rw-rw-r-- 1 uloli uloli     266  7月 25 22:13 extent_client.d
-rw-rw-r-- 1 uloli uloli  448680  7月 25 22:13 extent_client.o
-rwxrwxr-x 1 uloli uloli 1248241  7月 25 22:13 yfs_client*
-rwxrwxrwx 1 uloli uloli      76  7月 25 22:22 lab5*
drwxrwxrwx 2 root  root        0  7月 25 22:22 yfs2/
drwxrwxrwx 2 root  root        0  7月 25 22:22 yfs1/
-rw-rw-r-- 1 uloli uloli    2553  7月 26 22:41 handle.cc
-rw-rw-r-- 1 uloli uloli    4522  7月 26 22:41 GNUmakefile
-rw-rw-r-- 1 uloli uloli    1560  7月 26 22:41 config.h
-rw-rw-r-- 1 uloli uloli    8797  7月 26 22:41 config.cc
-rwxrwxr-x 1 uloli uloli   20684  7月 26 22:41 rsm_tester.pl*
-rw-rw-r-- 1 uloli uloli     795  7月 26 22:41 rsm_tester.cc
-rw-rw-r-- 1 uloli uloli     429  7月 26 22:41 rsmtest_client.h
-rw-rw-r-- 1 uloli uloli     728  7月 26 22:41 rsmtest_client.cc
-rw-rw-r-- 1 uloli uloli     234  7月 26 22:41 rsm_state_transfer.h
-rw-rw-r-- 1 uloli uloli    1864  7月 26 22:41 rsm_protocol.h
-rw-rw-r-- 1 uloli uloli    2457  7月 26 22:41 rsm.h
-rw-rw-r-- 1 uloli uloli   15711  7月 26 22:41 rsm.cc
-rw-rw-r-- 1 uloli uloli    1896  7月 26 22:41 paxos_protocol.h
-rw-rw-r-- 1 uloli uloli    2779  7月 26 22:41 paxos.h
-rw-rw-r-- 1 uloli uloli    7559  7月 26 22:41 paxos.cc
-rw-rw-r-- 1 uloli uloli     649  7月 26 22:41 log.h
-rw-rw-r-- 1 uloli uloli    2770  7月 26 22:41 log.cc
-rw-rw-r-- 1 uloli uloli    1042  7月 26 22:41 extent_client.h
-rw-rw-r-- 1 uloli uloli    4134  7月 26 22:41 extent_client.cc
-rw-rw-r-- 1 uloli uloli    1405  7月 26 22:41 yfs_client.h
-rw-rw-r-- 1 uloli uloli    8117  7月 26 22:41 yfs_client.cc
-rw-rw-r-- 1 uloli uloli   12678  7月 26 22:41 test-lab-3-b.c
drwxrwxr-x 2 uloli uloli    4096  7月 26 22:41 rpc/
-rw-rw-r-- 1 uloli uloli    5206  7月 26 22:41 lock_tester.cc
-rw-rw-r-- 1 uloli uloli     701  7月 26 22:41 lock_server.h
-rw-rw-r-- 1 uloli uloli    1782  7月 26 22:41 lock_server.cc
-rw-rw-r-- 1 uloli uloli     750  7月 26 22:41 lock_server_cache.h
-rw-rw-r-- 1 uloli uloli    3374  7月 26 22:41 lock_server_cache.cc
-rw-rw-r-- 1 uloli uloli     448  7月 26 22:41 lock_demo.cc
-rw-rw-r-- 1 uloli uloli    1089  7月 26 22:41 lock_client.cc
-rw-rw-r-- 1 uloli uloli    1525  7月 26 22:41 lock_client_cache.h
-rw-rw-r-- 1 uloli uloli    5299  7月 26 22:41 lock_client_cache.cc
-rw-rw-r-- 1 uloli uloli   17338  7月 26 22:41 fuse.cc
-rw-rw-r-- 1 uloli uloli     784  7月 26 22:41 extent_smain.cc
-rw-rw-r-- 1 uloli uloli     661  7月 26 22:41 extent_server.h
-rw-rw-r-- 1 uloli uloli    2537  7月 26 22:41 extent_server.cc
-rw-rw-r-- 1 uloli uloli     746  7月 26 22:41 extent_protocol.h
-rw-rw-r-- 1 uloli uloli    1199  7月 26 22:44 lock_smain.cc
-rw-rw-r-- 1 uloli uloli   47557  7月 26 22:45 extent_server.log
drwxrwxr-x 8 uloli uloli    4096  7月 26 22:46 .git/
-rw-rw-r-- 1 uloli uloli 1381091  7月 26 22:51 yfs_client1.log
-rw-rw-r-- 1 uloli uloli       0  7月 26 22:51 temp
drwxrwxr-x 8 uloli uloli    4096  7月 26 22:51 ./
-rw-rw-r-- 1 uloli uloli 1379162  7月 26 22:51 yfs_client2.log
-rw-rw-r-- 1 uloli uloli  108396  7月 26 22:51 lock_server.log
